//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
int number = 35;
string word;
if (number % 2 == 0)
word = "четное";
else
word = "не четное";
Console.WriteLine($"Число {number} {word}");
